<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        form {
            max-width: 20%;
            margin: 3rem auto;
        }
        label, input {
            display: block;
            width: 100%;
            font-size: 20px;
        }
        input {
            padding: .5rem;
            margin: .5rem 0 1rem;
        }
        button {
            background: blueviolet;
            color: white;
            font-family: sans-serif;
            font-size: 1.25rem;
            display: inline-block;
            width: 100%;
            margin-top: 1rem;
            padding: 1rem 2rem;
            border: none;
            cursor: pointer;
        }
        p#result {
            transform: translateY(100vh);
            width: 100%;
            height: 100%;
            opacity: 0;
            top: 0;
            left: 0;
            position: fixed;
            background: rgba(0,0,0,.8);
            font-size: 1rem;
            color: white;
            font-weight: bold;
            text-align: center;
            justify-content: center;
            align-items: center;
        }
        p#result.open {
            display: flex;
            animation: open 1s ease forwards;
        }
        @keyframes open {
            0% {opacity: 0; transform: translateY(100vh);}
            100% {opacity: 1; transform: translateY(0vh);}
        }
    </style>
    <script src="ajax.js"></script>
    <title>Document</title>
</head>
<body>
    <form action="submit.php" method="post" id="form">
        <label for="">Seu nome:</label><input type="text" name="nome">
        <label for="">Seu e-mail</label><input type="email" name="email">
        <button type="submit">Enviar</button>
    </form>
    <p id="result"></p>
</body>
</html>